# Bitcoin-Price-Chart

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cz/begera/bitcoin_price_chart/: ExampleInstrumentedTest.kt  HomeActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/begera/bitcoin_price_chart/: BitcoinPriceApplication.kt
app/src/main/java/cz/begera/bitcoin_price_chart/extensions/: activityExtensions.kt
app/src/main/java/cz/begera/bitcoin_price_chart/injection/: ApplicationComponent.kt  ApplicationModule.kt  DataModule.kt  InstrumentationModule.kt  NetworkModule.kt
app/src/main/java/cz/begera/bitcoin_price_chart/presentation/: DaggerViewModelFactory.kt
app/src/main/java/cz/begera/bitcoin_price_chart/presentation/home/: HomeActivity.kt  HomeActivityComponent.kt
app/src/main/java/cz/begera/bitcoin_price_chart/utils/: ReleaseTimberTree.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/cz/begera/bitcoin_price_chart/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/cz/begera/bitcoin_price_chart/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/cz/begera/bitcoin_price_chart/base/: fragmentExtensions.kt
base/src/main/java/cz/begera/bitcoin_price_chart/base/common/providers/: TimestampProvider.kt
base/src/main/java/cz/begera/bitcoin_price_chart/base/common/rx/: UnwrapOptionTransformer.kt
base/src/main/java/cz/begera/bitcoin_price_chart/base/data/cache/: Cache.kt  CacheEntry.kt
base/src/main/java/cz/begera/bitcoin_price_chart/base/data/store/: MemoryReactiveStore.kt  ReactiveStore.kt  Store.kt
base/src/main/java/cz/begera/bitcoin_price_chart/base/domain/: ReactiveInteractor.kt
base/src/main/java/cz/begera/bitcoin_price_chart/base/extensions/: fragmentExtensions.kt  viewExtensions.kt
base/src/main/java/cz/begera/bitcoin_price_chart/base/injection/: DaggerViewModelFactory.kt  ViewModelKey.kt
base/src/main/java/cz/begera/bitcoin_price_chart/base/injection/modules/: ActivityModule.kt  ViewModelFactoryModule.kt
base/src/main/java/cz/begera/bitcoin_price_chart/base/injection/qualifiers/: ForActivity.kt  ForApplication.kt
base/src/main/java/cz/begera/bitcoin_price_chart/base/injection/scopes/: ActivityScope.kt  FragmentScope.kt
base/src/main/java/cz/begera/bitcoin_price_chart/base/presentation/: BaseActivity.kt  BaseInjectingActivity.kt  BaseInjectingFragment.kt
base/src/test/java/cz/begera/bitcoin_price_chart/base/: BaseTest.kt  ExampleUnitTest.java  RxSchedulerOverrideRule.kt
base/src/test/java/cz/begera/bitcoin_price_chart/base/common/providers/: TimestampProviderTest.kt
base/src/test/java/cz/begera/bitcoin_price_chart/base/common/rx/: UnwrapOptionTransformerTest.kt
base/src/test/java/cz/begera/bitcoin_price_chart/base/data/cache/: CacheTest.kt
base/src/test/java/cz/begera/bitcoin_price_chart/base/data/store/: MemoryReactiveStoreTest.kt
bitcoin_price/: build.gradle
bitcoin_price/src/androidTest/java/cz/begera/bitcoin_price_chart/bitcoin_price/: ExampleInstrumentedTest.java
bitcoin_price/src/main/: AndroidManifest.xml
bitcoin_price/src/main/java/cz/begera/bitcoin_price_chart/bitcoin_price/data/: BlockchainChartMapper.kt  BlockchainChartsRepository.kt  BlockchainChartsService.kt  apiModel.kt  localModel.kt
bitcoin_price/src/main/java/cz/begera/bitcoin_price_chart/bitcoin_price/domain/: RetrieveBitcoinPrice.kt
bitcoin_price/src/main/java/cz/begera/bitcoin_price_chart/bitcoin_price/injection/: BitcoinPriceComponent.kt  BitcoinPriceDataModule.kt  BitcoinPriceModule.kt  BitcoinPriceViewModelModule.kt  ViewModelModule.kt
bitcoin_price/src/main/java/cz/begera/bitcoin_price_chart/bitcoin_price/presentation/: BitcoinPriceFragment.kt  BitcoinPriceModel.kt  BitcoinPriceViewModel.kt
bitcoin_price/src/main/res/color/: bg_chip_state_list.xml
bitcoin_price/src/main/res/drawable/: chart_bg.xml  chart_market_bg.xml
bitcoin_price/src/main/res/layout/: fragment_bitcoin_price.xml  marker.xml
bitcoin_price/src/main/res/values/: colors.xml  strings.xml  styles.xml
bitcoin_price/src/test/java/cz/begera/bitcoin_price_chart/bitcoin_price/: BaseTest.kt  ExampleUnitTest.java  RxSchedulerOverrideRule.kt  testData.kt
bitcoin_price/src/test/java/cz/begera/bitcoin_price_chart/bitcoin_price/data/: BlockchainChartMapperTest.kt  BlockchainChartsRepositoryTest.kt
bitcoin_price/src/test/java/cz/begera/bitcoin_price_chart/bitcoin_price/domain/: RetrieveBitcoinPriceTest.kt
bitcoin_price/src/test/java/cz/begera/bitcoin_price_chart/bitcoin_price/presentation/: BitcoinPriceViewModelTest.kt
buildsystem/: configurations.gradle  dependencies.gradle
docs/: privacy_policy.html
gradle/wrapper/: gradle-wrapper.properties
