allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    // Libraries
    appcompat = '1.1.0-alpha03'
    androidxCore = '1.1.0-alpha05'
    lifecycle = '2.0.0'
    dagger = '2.19'
    javaxAnnotation = '10.0-b28'
    androidxAnnotation = '1.0.2'
    rxJava2 = '2.2.8'
    rxAndroid = '2.1.1'
    retrofit = '2.5.0'
    timber = '4.7.1'
    okHttp = '3.14.0'
    options = '1.3.0'
    androidxconstraintlayout = '1.1.3'
    materialDesign = '1.0.0'
    mpAndroidCharts = 'v3.1.0'

    // testing
    junit = '4.12'
    androidRunner = '1.1.2-alpha02'
    espresso = '3.2.0-alpha02'
    architectureComponents = 'architectureComponents'
    mockito = '2.26.0'

    commonDependencies = [
            // Android
            appcompat                       : "androidx.appcompat:appcompat:${appcompat}",
            androidxCore                    : "androidx.core:core-ktx:${androidxCore}",
            androidxAnnotation              : "androidx.annotation:annotation:${androidxAnnotation}",
            androidxconstraintlayout        : "androidx.constraintlayout:constraintlayout:${androidxconstraintlayout}",
            materialDesign                  : "com.google.android.material:material:${materialDesign}",

            // Kotlin
            kotlin                          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",

            // DAGGER
            dagger                          : "com.google.dagger:dagger:${dagger}",
            daggerCompiler                  : "com.google.dagger:dagger-compiler:${dagger}",
            daggerAndroid                   : "com.google.dagger:dagger-android:${dagger}",
            daggerAndroidSupport            : "com.google.dagger:dagger-android-support:${dagger}",
            daggerAP                        : "com.google.dagger:dagger-android-processor:${dagger}",
            javaxAnnotation                 : "org.glassfish:javax.annotation:${javaxAnnotation}",

            // Rx
            rxJava                          : "io.reactivex.rxjava2:rxjava:${rxJava2}",
            rxAndroid                       : "io.reactivex.rxjava2:rxandroid:${rxAndroid}",

            // lifecycle
            lifecycleExtensions             : "android.arch.lifecycle:extensions:${lifecycle}",
            lifecycleCompiler               : "android.arch.lifecycle:compiler:${lifecycle}",
            lifecycleRuntime                : "android.arch.lifecycle:runtime:${lifecycle}",
            lifecycleReactivestreams        : "android.arch.lifecycle:reactivestreams:${lifecycle}",

            // Retrofit
            retrofit                        : "com.squareup.retrofit2:retrofit:${retrofit}",
            retrofitRxAdapter               : "com.squareup.retrofit2:adapter-rxjava2:${retrofit}",
            retrofitConverter               : "com.squareup.retrofit2:converter-gson:${retrofit}",

            // okHttp
            okHttp                          : "com.squareup.okhttp3:okhttp:${okHttp}",
            okHttpInterceptor               : "com.squareup.okhttp3:logging-interceptor:${okHttp}",

            // logging
            timber                          : "com.jakewharton.timber:timber:${timber}",

            // other
            options                         : "com.github.tomaszpolanski:options:${options}",
            mpAndroidCharts                 : "com.github.PhilJay:MPAndroidChart:${mpAndroidCharts}"
    ]

    commonTestDependencies = [
            junit                           : "junit:junit:${junit}",
            androidRunner                   : "androidx.test:runner:${androidRunner}",
            espresso                        : "androidx.test.espresso:espresso-core:${espresso}",
            architectureComponentsTesting   : "android.arch.core:core-testing:${architectureComponents}",
            mockito                         : "org.mockito:mockito-core:${mockito}",
    ]

    developmentDependencies = [

    ]
}
