apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    def androidVersions = rootProject.ext.android

    compileSdkVersion androidVersions.compileSdkVersion
    defaultConfig {
        applicationId "cz.begera.bitcoin_price_chart"
        minSdkVersion androidVersions.minSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def commonDependencies = rootProject.ext.commonDependencies
    def commonTestDependencies = rootProject.ext.commonTestDependencies
    def developmentDependencies = rootProject.ext.developmentDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':base')
    implementation project(':bitcoin_price')

    // Kotlin
    implementation commonDependencies.kotlin

    // Android
    implementation commonDependencies.androidxCore
    implementation commonDependencies.appcompat

    // Dagger
    implementation commonDependencies.dagger
    kapt commonDependencies.daggerCompiler
    implementation commonDependencies.daggerAndroid
    implementation commonDependencies.daggerAndroidSupport
    kapt commonDependencies.daggerAP

    // lifecycle
    implementation commonDependencies.lifecycleExtensions
    kapt commonDependencies.lifecycleCompiler
    implementation commonDependencies.lifecycleRuntime
    implementation commonDependencies.lifecycleReactivestreams

    // test
    testImplementation commonTestDependencies.junit
    androidTestImplementation commonTestDependencies.androidRunner
    androidTestImplementation commonTestDependencies.espresso
}
