apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {

    def androidVersions = rootProject.ext.android

    def versionMajor = 1
    def versionMinor = 0
    def versionPatch = 0
    def versionBuild = 2
    def versionNameSuffix = ''

    compileSdkVersion androidVersions.compileSdkVersion
    defaultConfig {
        applicationId "cz.begera.bitcoin_price_chart"
        minSdkVersion androidVersions.minSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}.${versionBuild}" +
                "${versionNameSuffix.isEmpty() ? '' : '-' + versionNameSuffix}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def commonDependencies = rootProject.ext.commonDependencies
    def commonTestDependencies = rootProject.ext.commonTestDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':base')
    implementation project(':bitcoin_price')

    // Kotlin
    implementation commonDependencies.kotlin

    // Android
    implementation commonDependencies.androidxCore
    implementation commonDependencies.appcompat

    // Dagger
    implementation commonDependencies.dagger
    kapt commonDependencies.daggerCompiler
    implementation commonDependencies.daggerAndroid
    implementation commonDependencies.daggerAndroidSupport
    kapt commonDependencies.daggerAP

    // lifecycle
    implementation commonDependencies.lifecycleExtensions
    kapt commonDependencies.lifecycleCompiler
    implementation commonDependencies.lifecycleRuntime
    implementation commonDependencies.lifecycleReactivestreams

    implementation commonDependencies.firebase
    implementation commonDependencies.crashlytics

    // test
    testImplementation commonTestDependencies.junit
    androidTestImplementation commonTestDependencies.androidRunner
    androidTestImplementation commonTestDependencies.espresso
}

apply plugin: 'com.google.gms.google-services'