apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    def androidVersions = rootProject.ext.android

    compileSdkVersion androidVersions.compileSdkVersion
    defaultConfig {
        minSdkVersion androidVersions.minSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def commonDependencies = rootProject.ext.commonDependencies
    def commonTestDependencies = rootProject.ext.commonTestDependencies
    def developmentDependencies = rootProject.ext.developmentDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':base')

    // Kotlin
    implementation commonDependencies.kotlin

    // Android
    api commonDependencies.androidxAnnotation
    api commonDependencies.androidxCore
    api commonDependencies.appcompat

    // Dagger
    api commonDependencies.dagger
    kapt commonDependencies.daggerAP
    compileOnly commonDependencies.javaxAnnotation

    // lifecycle
    implementation commonDependencies.lifecycleExtensions
    kapt commonDependencies.lifecycleCompiler
    implementation commonDependencies.lifecycleRuntime
    implementation commonDependencies.lifecycleReactivestreams

    // test
    testImplementation commonTestDependencies.junit
    androidTestImplementation commonTestDependencies.androidRunner
    androidTestImplementation commonTestDependencies.espresso
}
repositories {
    mavenCentral()
}
