apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def commonDependencies = rootProject.ext.commonDependencies
    def commonTestDependencies = rootProject.ext.commonTestDependencies
    def developmentDependencies = rootProject.ext.developmentDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation commonDependencies.kotlin

    // Android
    api commonDependencies.androidxAnnotation
    api commonDependencies.androidxCore
    api commonDependencies.appcompat

    // Dagger
    api commonDependencies.dagger
    kapt commonDependencies.daggerAP
    compileOnly commonDependencies.javaxAnnotation

    // test
    testImplementation commonTestDependencies.junit

}
repositories {
    mavenCentral()
}
