apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BLOCKCHAIN_ENDPOINT_URL", blockchain_endpoint_url

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def commonDependencies = rootProject.ext.commonDependencies
    def commonTestDependencies = rootProject.ext.commonTestDependencies
    def developmentDependencies = rootProject.ext.developmentDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation commonDependencies.kotlin

    // Android
    api commonDependencies.androidxAnnotation
    api commonDependencies.androidxCore
    api commonDependencies.appcompat

    // Dagger
    implementation commonDependencies.dagger
    kapt commonDependencies.daggerCompiler
    implementation commonDependencies.daggerAndroid
    implementation commonDependencies.daggerAndroidSupport
    kapt commonDependencies.daggerAP
    compileOnly commonDependencies.javaxAnnotation

    // RxJava
    api commonDependencies.rxJava
    api commonDependencies.rxAndroid

    // Retrofit
    api commonDependencies.retrofit
    api commonDependencies.retrofitRxAdapter
    api commonDependencies.retrofitConverter

    // okHttp
    api commonDependencies.okHttp
    api commonDependencies.okHttpInterceptor

    // logging
    api commonDependencies.timber

    api commonDependencies.options

    // test
    testImplementation commonTestDependencies.junit

    testImplementation commonTestDependencies.junit
    testImplementation commonTestDependencies.androidRunner
    testImplementation commonTestDependencies.mockito

}
repositories {
    mavenCentral()
}
